# Discord Bot Configuration
DISCORD_TOKEN=your_bot_token_here
CLIENT_ID=your_client_id_here
GUILD_ID=your_guild_id_here

# Bot Configuration
PREFIX=!
TARGET_PHRASE=keyword to track
TARGET_EMOJI=✅
TARGET_CHANNEL_ID=your_channel_id_here
TARGET_ROLE_ID=your_role_id_here
EXCLUDED_ROLE_IDS=role_id1,role_id2,role_id3
NEW_NICKNAME="Verified Member"

VOICE_CHANNEL_ID=1384919653809389819